<html>
   <head>
   	  <!-- 初始化项目 -->
   	  <meta charset = 'utf-8'>
   	  <title>Orange Startpage</title>

   	  <!-- 标签页图标 -->
   	  <link rel = 'shortcut icon' href = "icons.ico">
   	  <style>
   	  	input[type=text] {
        	color:black;
       		background-color: black;
        	border-top-left-radius: 100px;
        	border-top-right-radius: 100px;
        	border-bottom-left-radius: 100px;
        	border-bottom-right-radius: 100px;
        	padding:20px;
    	}
        input{
            box-shadow:2px 2px 2px black;
            border: transparent;
            outline:none;
            text-align: center;
        }
   	  	h1{
   	  		text-shadow:2px 2px 2px black;
   	  		font-family:微软雅黑 Light;
   	  		color:white;
   	  	}
   	  	body{
			background: url(Normal.jpg) repeat ;
			text-align:center;
            user-select:none;
   	  	}
        body p,a{
            position:absolute;
            bottom:0;
            width:98%;
            text-align:center;
            text-shadow:2px 2px 2px black;
            color:White;
        }
   	  </style>
   </head>
   <body>
    <div class = 'Devloper'>
        <p>Msedge_系统浏览器 编写 2023</p>
    </div>
    <!-- 导入 jQuery JS库 -->
    <script type = 'text/javascript' src = 'jquery.min.js'></script>
    <!-- 实现输入框、时间动画 -->
    <script type = 'text/javascript'>
        $(function(){
            $("#search").mouseover(function(){
                $("#search").animate({"width":"500px"});
            }).mouseout(function(){
                $("#search").animate({"width":"200px"});
            });
        });
    </script>
    <!-- 实现搜索功能 -->
    <script>
        window.onkeydown = window.onkeyup = window.onkeypress = function (event) {
            if (event.keyCode == 13){
                var linkhalf
                var linkog
                var linkhref
                linkhalf = document.getElementById("search")
                linkog = "https://www.baidu.com/s?word="
                linkhref = linkog + linkhalf.value
                window.location.href = linkhref
            }
        }
    </script>
    <!--
    <script>
        window.onkeydown = window.onkeyup = window.onkeypress = function (event) {
            if (event.keyCode == 123){
                event.preventDefault()
                window.event.returnValue = false;
            }
        }
        document.oncontextmenu = function (event){
            if(window.event){
                event = window.event;
            }
            try{
                var the = event.srcElement;
                    if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text" || the.tagName == "TEXTAREA"))){
                        return false;
                    }
                    return true;
            }
            catch (e){
                return false;
            }
        }
    </script>
    -->
    <!-- 时间查看脚本 -->
	<script>
        function getTime() {
            var date = new Date();
            var year = date.getFullYear(); 
            var month = date.getMonth() + 1; 
            var day = date.getDate(); 
            var hour = date.getHours(); 
            hour = hour < 10 ? '0' + hour : hour;
            var minute = date.getMinutes(); 
            minute = minute < 10 ? '0' + minute : minute;
            var seconds = date.getSeconds(); 
            seconds = seconds < 10 ? '0' + seconds : seconds;
            return hour + ':' + minute + ':' + seconds;
        }
 
        setInterval(function() {
            document.querySelector('.box').innerHTML = getTime();
        }, 1000)
    </script>
    <div class = 'SearchBox'>
    	<br><br><br><br>
    <div class = 'TimesHeader'>
   		   <h1 id = "TimeText"><div class = 'box'></div></h1>
    </div>
    <div class = 'Searchinput'>
    	<input type="text" name="word" id = "search",size="60" style="height: 30px;background-color: #9a9a9a26;" placeholder = "按Enter键进行检索">
    </div>
    <div class = 'nothing'>
        <br>
    </div>
    </body>
</html>
<!-- 哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，啊啊啊啊啊啊啊啊啊啊！-->